{
  "name": "group-moderator-bot",
  "version": "4.0.0",
  "main": "bot.js",
  "scripts": { "start": "node bot.js" },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0"
  }
}
